
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Suplies List      <small><?= cclang('detail', ['Suplies List']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/suplies_list'); ?>">Suplies List</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Suplies List</h3>
                     <h5 class="widget-user-desc">Detail Suplies List</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_suplies_list" id="form_suplies_list" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Suplies List Id </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->suplies_list_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Suplies List Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->suplies_list_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Goods Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->goods_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Unit </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->unit); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Date </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->date); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Address </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->address); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Item Description </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->item_description); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Phone </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->phone); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Price </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->price); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Costumer </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->costumer); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">City </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->city); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Zip </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->zip); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Quantity </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($suplies_list->quantity); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('suplies_list_update', function() use ($suplies_list){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit suplies_list (Ctrl+e)" href="<?= site_url('administrator/suplies_list/edit/'.$suplies_list->suplies_list_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Suplies List']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/suplies_list/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Suplies List']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
