
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Department      <small><?= cclang('detail', ['Department']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/department'); ?>">Department</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Department</h3>
                     <h5 class="widget-user-desc">Detail Department</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_department" id="form_department" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Department Id </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->department_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Department Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->department_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Grade Level </label>

                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->grade_level_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Rank </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->department_rank); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Title </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->department_title); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Job Title </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->department_job_title); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Division Name </label>

                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($department->division_name); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('department_update', function() use ($department){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit department (Ctrl+e)" href="<?= site_url('administrator/department/edit/'.$department->department_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Department']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/department/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Department']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
