<?php
#cicool package
#languange English  code gb
$lang['add_new_button'] = 'Create';
$lang['export_button'] = 'Export';
$lang['apply_button'] = 'Apply';
$lang['apply_bulk_action'] = 'Apply bulk action';
$lang['all'] = 'All';
$lang['filter_button'] = 'Filter';
$lang['filter'] = 'Filter';
$lang['delete'] = 'Delete';
$lang['filter_search'] = 'Refining Search';
$lang['reset_filter'] = 'Reset Search';
$lang['list_all'] = 'Register All $1';
$lang['data_is_not_avaiable'] = '$1 Data not available';
$lang['view_button'] = 'Read';
$lang['view_all_button'] = 'View All $1';
$lang['update_button'] = 'Update';
$lang['remove_button'] = 'Delete';
$lang['manage_button'] = 'Manage';
$lang['are_you_sure'] = 'Are you sure ?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'The data you delete can not be restored!';
$lang['yes_delete_it'] = 'Yes, delete it!';
$lang['no_cancel_plx'] = 'No, cancel it!';
$lang['items'] = 'Item';
$lang['export'] = 'Export';
$lang['please_choose_bulk_action_first'] = 'Please select action first';
$lang['tool'] = '$1 Tools';
$lang['api_documentation'] = 'API documentation';
$lang['api_key'] = 'API key';
$lang['send_button'] = 'Send';
$lang['enter_request_url'] = 'Enter Request URL';
$lang['status'] = 'Status';
$lang['time'] = 'Time';
$lang['short_code_can_be_embed_in_page'] = 'Short codes can be embedded in the page';
$lang['short_code_can_be_embed_in_code'] = 'Short codes can be embedded in the code';
$lang['new'] = 'New $1';
$lang['update'] = 'Updating $1';
$lang['select'] = 'Select $1';
$lang['save_button'] = 'Save';
$lang['save_and_go_the_list_button'] = 'Save and go to list';
$lang['cancel_button'] = 'Cancel';
$lang['loading_field_data'] = 'Loading, loading data';
$lang['create'] = 'Make';
$lang['read'] = 'Read';
$lang['loading_saving_data'] = 'Loading, Saving Data';
$lang['table_is_being_for_generate'] = 'Table to be generated';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['field'] = 'Field';
$lang['show_in'] = 'Show On';
$lang['column'] = 'Column';
$lang['add_form'] = 'Additional Forms';
$lang['add'] = 'Additional';
$lang['update_form'] = 'Update Forms';
$lang['detail_page'] = 'Details page';
$lang['input_type'] = 'Input Type';
$lang['validation'] = 'Validation';
$lang['detail'] = '$1 Details';
$lang['go_list_button'] = 'Go to List $1';
$lang['get_token'] = 'Get a Token';
$lang['go_list'] = 'Go to List $1';
$lang['page_settings'] = 'Page settings';
$lang['page_designer'] = 'Page designer';
$lang['preview'] = 'Preview';
$lang['blank'] = 'Blank';
$lang['default'] = 'Default';
$lang['frontend'] = 'front page';
$lang['backend'] = 'backyard';
$lang['loading_generating_preview'] = 'Loading, Previewing';
$lang['add_block_element'] = 'Add Blank Elements';
$lang['all_elements'] = 'All elements';
$lang['component'] = 'Component';
$lang['layout'] = 'Layout';
$lang['element'] = 'Element';
$lang['block'] = 'Block';
$lang['detail_element'] = 'Detailed Elements';
$lang['clone_button'] = 'Duplicate';
$lang['reset_button'] = 'Revert';
$lang['apply_changes'] = 'Apply Changes';
$lang['form_designer'] = 'Form Designer';
$lang['form_preview'] = 'Preview Form';
$lang['drag_form_here'] = 'Drag Form Here';
$lang['loading_getting_data'] = 'Loading, Getting Data';
$lang['menu_type'] = 'Menu Type';
$lang['side_menu'] = 'Side menu';
$lang['add_menu_type'] = 'Add Menu Type';
$lang['active'] = 'Active';
$lang['inactive'] = 'Not active';
$lang['check_all'] = 'Mark All';
$lang['loading_data'] = 'Loading data';
$lang['undo_button'] = 'Restore';
$lang['group'] = 'Group $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Do not fill in if you do not want to change the password';
$lang['web_setting'] = 'Website Settings';
$lang['setting'] = 'Website Settings';
$lang['system'] = 'System';
$lang['site_general'] = 'General Sites';
$lang['site_name'] = 'Site Name';
$lang['site_description'] = 'Site Description';
$lang['site_description_help_block'] = 'Site meta description.';
$lang['default_landing_page'] = 'Default Home Page';
$lang['default_landing_page_help_block'] = 'Default landing page, select from the default page or theme.';
$lang['keyword'] = 'keywords';
$lang['default_theme'] = 'Default Theme';
$lang['author'] = 'Author';
$lang['email'] = 'E-mail';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'Default landing page, select from the default page or theme.';
$lang['session_cokie_name'] = 'Session Cookie Name';
$lang['session_cokie_name_help_block'] = 'If you use the Encryption class, you must specify an encryption key.';
$lang['session_expiration'] = 'Expiration Sessions';
$lang['session_expiration_help_block'] = 'The number you want at the time of the life session.';
$lang['session_time_to_update'] = 'Session Time for Update';
$lang['session_time_to_update_help_block'] = 'How long is the regeneration of session IDs.';
$lang['session_cookie_name'] = 'Session Cookie Name';
$lang['csrf_token_name'] = 'Token Name CSRF';
$lang['csrf_cookie_name'] = 'CSRF Cookie Name';
$lang['csrf_expire'] = 'CSRF expired';
$lang['csrf_expire_help_block'] = 'Token number must expire.';
$lang['permitted_uri_chars'] = 'Allow URI Chars';
$lang['allowed_uri_chars_help_block'] = 'The actual configured value is a regular expression character group and will be executed as: $1';
$lang['url_suffix'] = 'URL suffix';
$lang['url_suffix_help_block'] = 'This option lets you add a suffix to all generated URLs. <br>
Example: $1';
$lang['global_xss_filtering'] = 'Global XSS Filtering';
$lang['global_xss_filtering_help_block'] = 'Determine whether XSS filters are always active when GET, POST or COOKIE data are found';
$lang['encryption_key'] = 'Encryption Key';
$lang['encryption_key_help_block'] = 'If you use the Encryption class, you must specify an encryption key.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Sorry, you do not have permission to access.';
$lang['success_save_data_stay'] = 'Your data has been successfully saved into the database. $1 or $2';
$lang['success_save_data_redirect'] = 'Your data has been successfully saved into the database. $1';
$lang['data_not_change'] = 'The data has not changed.';
$lang['success_update_data_stay'] = 'Your data has been successfully updated into the database. $1';
$lang['success_update_data_redirect'] = 'Your data has been successfully updated into the database. $1';
$lang['has_been_deleted'] = '$1 Successfully deleted.';
$lang['error_delete'] = '$1 Failed to delete.';
$lang['your_data_has_been_successfully_submitted'] = 'Your data has been successfully submitted.';
$lang['sign_to_start_your_session'] = 'Sign in to start your session.';
$lang['error'] = 'Error.';
$lang['i_forgot_my_password'] = 'I forgot my password.';
$lang['register_a_new_membership'] = 'Register a new membership.';
$lang['sign_in'] = 'Sign in';
$lang['remember_me'] = 'Remind me';
$lang['login'] = 'Sign in';
$lang['register'] = 'Registration';
$lang['send_me_link_to_reset_password'] = 'Send a link to reset the password';
$lang['reset'] = 'Reset';
$lang['human_challenge'] = 'Human challenge';
$lang['i_agree_to_the_terms'] = 'I agree with the terms';
$lang['i_already_a_new_membership'] = 'I am a new member';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Get your system, cms, e-commerce in one time!';
$lang['cicool_web_builder_is_used__incridible'] = 'The Cicool web builder is used to create dynamic webs, creating powerful REST APIs, Dynamic Forms, dynamic CRUD and Page Builder!';
$lang['find_out_more'] = 'Find out more';
$lang['we_have_got_what_you_need'] = 'We have what you <b> need </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool is made to facilitate you in your work on web applications, the main features of API Builder, Form Builder, CRUD Builder and Page Builder You can shorten to build complex applications.';
$lang['buy_now'] = 'Buy now!';
$lang['common_features'] = 'Features <b> General </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Create a Rest API builder just one click, and get auto generate documentation.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'You can create dynamic pages by dragging, over $1 components and available elements.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'By dragging a form to a canvas you can create a dynamic shape.';
$lang['build_your_crud_in_one_click__input_type'] = 'Build your CRUD with one click, with type input validation and $1 type $2 type text.';
$lang['installation_just_one_sec__installation'] = 'Installation is only one second with installation wizard.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'Awesome AdminLTE theme by $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Buy now and you <b> Will not Regret </b>.';
$lang['easy_installation'] = 'Easy installation.';
$lang['awesome_theme'] = 'Amazing theme.';
$lang['success'] = 'Success.';
$lang['warning'] = 'WARNING.';
$lang['is_writable'] = 'can be written.';
$lang['wizzard_setup'] = 'Wizzard set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Permissions & terms';
$lang['directory_permission_and_requirements'] = 'Access rights & directory requirements';
$lang['directory_and_permission'] = 'Directory & Permissions';
$lang['server_requirements'] = 'Server requirements';
$lang['next'] = 'Next';
$lang['back'] = 'Back';
$lang['you_have_the_extension'] = 'You have a $1 extension.';
$lang['you_have__or_greater_current_version'] = 'You have PHP $1 (or greater; Current Version: <b> $2 </b>)';
$lang['setup'] = 'Setup';
$lang['configuration_setup'] = 'Setup configuration';
$lang['system_configuration'] = 'System configuration';
$lang['database_setup'] = 'Database Setup';
$lang['database_and_site_configuration'] = 'Database & Site Configuration';
$lang['database_configuration'] = 'Database Configuration';
$lang['database_name'] = 'Database Name';
$lang['database_name_help_block'] = 'The name of the database you want to contact.';
$lang['username'] = 'Username';
$lang['username_help_block'] = 'Username used to connect to database.';
$lang['password'] = 'Password';
$lang['password_help_block'] = 'The password used to connect to the database.';
$lang['database_host'] = 'Database Host';
$lang['database_host_help_block'] = 'The hostname of your database server.';
$lang['site_configuration'] = 'Site Configuration';
$lang['site_name_help_block'] = 'Web or application name you want.';
$lang['site_email'] = 'Site Email';
$lang['site_email_help_block'] = 'Email will be used to access the web administrator.';
$lang['site_password'] = 'Site Password';
$lang['site_password_help_block'] = 'Password will be used to access web administrator
Password character length should be 6 or more.';
$lang['there_are_some_files__write_mode_0666'] = 'There are some files that can not be read by the system, make sure the file is in write mode 0666.';
$lang['there_are_several_server__this_problem'] = 'There are some server systems that are not being met, please solve this problem.';
$lang['select_language'] = 'Select a language';
$lang['setup_is_completed'] = 'The set-up has been completed';
$lang['database_has_been_installed__the_page_administrator'] = 'The database has been installed You have completed the configuration process of your site, <br> press the finish button to access the administrator of the page';
$lang['finish'] = 'Done';
$lang['profile'] = 'Profile';
$lang['sign_out'] = 'Exit';
$lang['show_advance_configuration'] = 'Show Advanced configuration';
$lang['configuration'] = 'Configuration';
$lang['other'] = 'Others';
$lang['session'] = 'Session';




$lang['or'] = 'or';
$lang['sign_in_using'] = 'Sign In Using';
$lang['dashboard'] = 'Dashboard';
$lang['home'] = 'Home';
$lang['control_panel'] = 'Control panel';
$lang['crud_builder'] = 'CRUD Builder';
$lang['api_builder'] = 'API Builder';
$lang['page_builder'] = 'Page Builder';
$lang['form_builder'] = 'Form Builder';
$lang['title'] = 'Title';
$lang['subject'] = 'Subject';
$lang['table_name'] = 'Table Name';
$lang['action'] = 'Action';
$lang['bulk'] = 'Bulk';
$lang['no'] = 'No';
$lang['add_new_option'] = 'Add New Option';
$lang['value_field_reff'] = 'Value Field Reff';
$lang['table_reff'] = 'Table Reff';
$lang['label_field_reff'] = 'Label Field Reff';
$lang['value'] = 'Value';
$lang['label'] = 'Label';
$lang['form'] = 'Form';
$lang['page'] = 'Page';
$lang['type'] = 'Type';
$lang['link'] = 'Link';
$lang['template'] = 'Template';
$lang['created_at'] = 'Created At';
$lang['form'] = 'Form';
$lang['description'] = 'Description';
$lang['short_code_page'] = 'Short Code Page';
$lang['short_code_php'] = 'Short Code PHP';
$lang['field_label'] = 'Field Label';
$lang['field_name'] = 'Field Name';
$lang['placeholder'] = 'Placeholder';
$lang['heading_label'] = 'Heading Label';
$lang['heading_type'] = 'Heading Type';
$lang['auto_generate_help_block'] = 'Auto Generate Help Block';
$lang['custom_attributes'] = 'custom attributes';
$lang['add_new_attributes'] = 'add new attributes';
$lang['version'] = 'Version';
$lang['menu'] = 'Menu';
$lang['icon'] = 'Icon';
$lang['parent'] = 'Parent';
$lang['menu_type'] = 'Menu Type';
$lang['group_privilage'] = 'Group Privilage';
$lang['select_icon'] = 'Select Icon';
$lang['user'] = 'User';
$lang['username'] = 'Username';
$lang['status'] = 'Status';
$lang['avatar'] = 'Avatar';
$lang['groups'] = 'Groups';
$lang['full_name'] = 'Full Name';
$lang['last_login'] = 'Last Login';
$lang['last_activity'] = 'Last Activity';
$lang['date_created'] = 'Date Created';
$lang['ip_address'] = 'IP Address';
$lang['banned'] = 'Banned';
$lang['active'] = 'Active';

//new lang
$lang['timezone'] = 'Timezone';

$lang['btn_activation'] = 'Activation';
$lang['btn_deactivation'] = 'Inactivation';
$lang['has_been_inactived'] = '$1 inactivated';
$lang['has_been_actived'] = '$1 activated';

