
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Company      <small><?= cclang('detail', ['Company']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/company'); ?>">Company</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Company</h3>
                     <h5 class="widget-user-desc">Detail Company</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_company" id="form_company" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">ID </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Company Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label"> Logo </label>
                        <div class="col-sm-8">
                             <?php if (is_image($company->company_logo)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/company/' . $company->company_logo; ?>">
                                <img src="<?= BASE_URL . 'uploads/company/' . $company->company_logo; ?>" class="image-responsive" alt="image company" title="company_logo company" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/company/' . $company->company_logo; ?>">
                                 <img src="<?= get_icon_file($company->company_logo); ?>" class="image-responsive" alt="image company" title="company_logo <?= $company->company_logo; ?>" width="40px"> 
                               <?= $company->company_logo ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Start Date </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_start_date); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Vision </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_vision); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Mission </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_mission); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Email </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_contact_email); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Phone </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_contact_phone); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Fax </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_contact_fax); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Company Type </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_type); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Business Type </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_business_type); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Address </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_address_location); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">City </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_address_city); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Zip Code </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_address_zip_code); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Country </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_address_country); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">NPPKP </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_tax_npkp); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">NPWP </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_tax_npwp); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Tax Location </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_tax_location); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Bank Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_bank_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Bank Account No. </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_bank_account_no); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Bank Account Name </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_bank_account_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Is Holding </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($company->company_is_holding); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('company_update', function() use ($company){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit company (Ctrl+e)" href="<?= site_url('administrator/company/edit/'.$company->company_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Company']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/company/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Company']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
